# Дефолтный терминал alacritty
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# Измените префиксную клавишу с 'Ctrl-b' на 'Ctrl-a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Разрешите прокрутку мышью
set -g mouse on
