remember_window_size  no
initial_window_width  1600
initial_window_height 900


font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

background_image ./bg/catamint-terminal-bg.png
background_opacity 0.86
background_image_layout cscaled

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


window_margin_width 16

map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert paste_from_clipboard
